@import './var.less';

body {
  color: #333;
  margin: 0;
}

* {
  padding: 0;
}

#nprogress {
  .bar {
    background-color: var(--color-primary) !important;
  }
  .peg {
    box-shadow:
      0 0 10px var(--color-primary),
      0 0 5px var(--color-primary) !important;
  }
}
